! Configuration File for keepalived
global_defs  {
   notification_email  {
     saltsalt@example.com
   }
   notification_imail_from keepalived@example.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id  { {ROUTEID} }
}

vrrp_instance haproxy_ha {
state { {ROUTEID} }
interface eth0
    virtual_router_id 36
priority  { {PRIORITYID} } 
    advert_int  1
authentication  {
auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress  {
       10.0.0.11
    }

}
